<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/appbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/background_profile">

        <fragment
            android:id="@+id/myProfile"
            android:name="atproj.cyplay.com.asperteamcoach.ui.fragment.MyProfileItemFragment"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <fragment
            android:id="@+id/coachProfile"
            android:name="atproj.cyplay.com.asperteamcoach.ui.fragment.StaffProfileItemFragment"
            app:role_type="coach"
            android:layout_width="80dp"
            android:layout_height="144dp"
            android:layout_alignBottom="@+id/myProfile"
            android:layout_toStartOf="@+id/myProfile"
            android:layout_marginRight="-5dp"
            android:layout_marginBottom="100dp"/>

        <fragment
            android:id="@+id/permanentCoachProfile"
            android:name="atproj.cyplay.com.asperteamcoach.ui.fragment.StaffProfileItemFragment"
            app:role_type="permanent_coach"
            android:layout_width="80dp"
            android:layout_height="144dp"
            android:layout_alignBottom="@+id/myProfile"
            android:layout_toEndOf="@+id/myProfile"
            android:layout_marginLeft="-5dp"
            android:layout_marginBottom="100dp"/>

        <fragment
            android:id="@+id/profileManagerProfile"
            android:name="atproj.cyplay.com.asperteamcoach.ui.fragment.StaffProfileItemFragment"
            app:role_type="profile_manager"
            android:layout_width="80dp"
            android:layout_height="144dp"
            android:layout_toRightOf="@+id/myProfile"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"/>

        <fragment
            android:id="@+id/hrManagerProfile"
            android:name="atproj.cyplay.com.asperteamcoach.ui.fragment.StaffProfileItemFragment"
            app:role_type="hr_manager"
            android:layout_width="80dp"
            android:layout_height="144dp"
            android:layout_alignTop="@+id/myProfile"
            android:layout_toEndOf="@+id/myProfile"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="100dp"/>

        <fragment
            android:id="@+id/tutorProfile"
            android:name="atproj.cyplay.com.asperteamcoach.ui.fragment.StaffProfileItemFragment"
            app:role_type="tutor"
            android:layout_width="80dp"
            android:layout_height="144dp"
            android:layout_alignTop="@+id/myProfile"
            android:layout_toStartOf="@+id/myProfile"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="100dp"/>

        <fragment
            android:id="@+id/disabilityManagerProfile"
            android:name="atproj.cyplay.com.asperteamcoach.ui.fragment.StaffProfileItemFragment"
            app:role_type="disability_manger"
            android:layout_width="80dp"
            android:layout_height="144dp"
            android:layout_toLeftOf="@+id/myProfile"
            android:layout_centerVertical="true"
            android:layout_marginRight="55dp"/>

        <include layout="@layout/bottom_menu" />

        <fragment
            android:id="@+id/popupFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="atproj.cyplay.com.asperteamcoach.ui.fragment.base.BasePopupFragment"
            app:layout_popup="@layout/fragment_base_popup"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>