<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f7">


    <EditText
        android:id="@+id/usernameText"
        style="@style/LoginTextView"
        android:ems="10"
        android:hint="@string/login_hint_email"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/passwordText"
        style="@style/LoginTextView"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/login_hint_password"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/usernameText"/>

    <TextView
        android:id="@+id/signInButton"
        style="@style/LoginText"
        android:layout_below="@+id/passwordText"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_login_button"
        android:text="@string/sign_in"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <include layout="@layout/progress_bar" />

</RelativeLayout>