<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        style="@style/ProfileTextTitle"
        android:id="@+id/titleText"/>

    <TextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        style="@style/ProfileTextValue"
        android:layout_marginTop="16dp"/>

    <include layout="@layout/progress_bar" />

</RelativeLayout>